* {
    margin: 0;
    padding: 0;
    font-family:"Comic Sans Ms",cursive,sans-serif;
}

html {
    background-image:url("../images/background.jpg");
    width: 100%;
    height: 100%;
    background-size: 100%100%
}

body {
    background-color:rgb(121, 144, 151);
	width:80%;
	max-width:1250px;
	min-width:600px;
	padding:0px 20px 20px 20px; 
	margin:40px auto;
	border:0px dotted  gray;
	box-shadow:0 0 30px black;	
	}
 
body,header {border-radius:20px 20px 20px 20px; }

.inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
.gallery-section h1 {
    text-align: center;
    text-transform: uppercase;
    color: #333;
}

.gallery-section p{
    text-align: center;
}
.border {
    width: 180px;
    height: 4px;
    background: #333;
    margin: 30px auto;
}
.gallery-section .gallery {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}
.gallery-section .image {
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}
.gallery-section .image img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
}
.gallery-section .image:hover img {
    transform: scale(1.4) rotate(15deg);
}
@media screen and (max-width: 960px) {
    .gallery-section .image {
        flex: 33.33%;
    }
}
@media screen and (max-width: 768px) {
    .gallery-section .image {
        flex: 50%;
    }
}
@media screen and (max-width: 480px) {
    .gallery-section .image {
        flex: 100%;
    }
}